{
  "name": "serverless-static-cfg",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./js/main.js"
  },
  "dependencies": {
    "esprima": "*",
    "js-yaml": "*"
  },
  "devDependencies": {
    "nodeunit": "*"
  }
}
